server { listen 80; server_name ~^(?<id>\d+)\.frededison\.com$; return 301 https://$host$request_uri; }
server { listen 80; server_name ~^(?<id>\d+)\.frededison\.org$; return 301 https://$host$request_uri; }
server { listen 80; server_name ~^(?<id>\d+)\.frededison\.net$; return 301 https://$host$request_uri; }
